{
  "pages": {
    "turn": "Turn Structure",
    "layers": "Layers, Replacement Effects, Priority",
    "abilities": "Spells, Abilities & Triggers",
    "shortcuts": "Tournament Shortcuts",
    "penalties": "IPG Penalties",
    "jar": "Judging at Regular",
    "te": "Handling Tournament Errors",
    "announcements": "Head Judge Announcements",
    "gpe": "Handling Game Play Errors",
    "competitive": "Head-Judging at Competitive Pt. 1",
    "competitive2": "Head-Judging at Competitive Pt. 2",
    "sealed": "Sealed Procedure and Playoff",
    "2hg": "Two Headed Giant (2HG)",
    "commander": "Commander",
    "reviews": "Reviews",
    "cheating": "Cheating, Backing-up & Golden Rules"
  },
  "dialog": {
    "pages": "Available Pages",
    "select": "Select a page from the dropdown and drag it into your booklet. You can rearrange and delete pages of the booklet.",
    "languages": {
      "fi": "Suomi",
      "fr": "Français",
      "de": "Deutsch",
      "es": "Español",
      "it": "Italiano",
      "en": "English"
    },
    "remove": "Remove",
    "print": "Print this Booklet!"
  },
  "turn": {
    "priority": "Priority",
    "tba": "Turn-based Action",
    "untap": "Untap",
    "beginning": "Beginning Phase",
    "upkeep": "Upkeep",
    "draw": "Draw",
    "1stmain": "1st Main Phase",
    "combat": "Combat Phase",
    "combat1": "Beginning of Combat",
    "combat2": "Declare Attackers",
    "combat3": "Declare Blockers",
    "combat4": "1st Combat Damage",
    "combat5": "2nd Combat Damage",
    "combat6": "End of Combat",
    "2ndmain": "2nd Main Phase",
    "end": "End Phase",
    "end2": "End",
    "cleanup": "Cleanup"
  },
  "layers": {
    "continuous-effects": "Interaction of Continuous Effects (CR 611)",
    "layer1": "Copy",
    "layer2": "Control",
    "layer3": "Text",
    "layer4": "Type",
    "layer5": "Color",
    "layer6": "Ability (gain/loss)",
    "layer7": "Power / Toughness",
    "layer7a": "*/* CDAs",
    "layer7b": "P/T Setting",
    "layer7c": "P/T +X/-Y",
    "layer7d": "P/T Counters",
    "layer7e": "P/T Switches",
    "same-layer": "In the same layer: Dependency then timestamp order",
    "replacement-effects": "Replacement Effects (CR 614-616)",
    "replacements1": "Keywords: instead, skip, [this] enters the battlefield (with), as [this] enters the battlefield, as [this] is turned face up",
    "replacements2": "Regeneration, prevention and redirection",
    "replacements3": "Choices are made before the replaced event occurs.",
    "replacements4": "If several replacement effects apply, affected player choose the order they apply in.",
    "priority": "Priority (CR 116.3)",
    "priority1": "At the beginning of steps, after turn based actions and/or triggered abilities went to the stack, when a spell or ability resolves: AP",
    "priority2": "AP/NAP played a special ability, cast a spell or activated an ability.: AP/NAP",
    "priority3": "Priority: cast a spell, activate an ability; or perform a special action",
    "priority4": "If both players pass priority once, resolve the first object on the stack or move to the next step.",
    "documents": "Documents:",
    "ask": "Ask Rules Questions"
  },
  "abilities": {
    "cast": "Casting a Spell/Activating an Ability (CR 601 - 602)",
    "cast1": "Announce, put on the stack",
    "cast2": "Choose modes, values of variable costs, intent to play alternate costs, additional costs, and how hybrid & Phyrexian mana will be paid.",
    "cast3": "Choose targets and effects for each target.",
    "cast4": "Determine costs. (increases, then reductions, then Trinisphere)",
    "cast5": "Play mana abilities.",
    "cast6": "Pay costs.",
    "resolve": "Resolving Spells/Activated Abilities (CR 608)",
    "resolve1": "Determine target's legality. (countered if no legal targets left)",
    "resolve2": "Follow instructions in order.",
    "resolve3": "Determine choices not made on announcement.",
    "resolve4": "If actions require choices from multiple players, make them in APNAP order, then resolve those actions simultaneously.",
    "resolve5": "Use Last Known Information as necessary.",
    "resolve6": "Do as much as you can.",
    "resolve7": "Put into play/graveyard as appropriate.",
    "trigger": "Handling Triggered Abilities (CR 603)",
    "keywords": "Keywords: At, When, Whenever",
    "trigger1": "Active player puts their triggered abilities on the stack in any order.",
    "trigger2": "Then in turn order, Non-Active Players do the same.",
    "trigger3": "Resolution in order ''last in, first out''.",
    "mana": "Mana Abilities (CR 605)",
    "mana1": "Activated / Triggered ability that adds mana and does not target.",
    "mana2": "Does not use the stack (can't be responded to).",
    "mana3": "To activate: have priority, when a spell is cast or an ability is activated or when an effect asks to pay a mana cost.",
    "mana4": "Loyalty abilities are not mana abilities."
  },
  "shortcuts": {
    "title": "Tournament Shortcuts (MTR 4.2)",
    "note": "All these shortcuts are assumed to be used unless a player clearly says they are doing otherwise.",
    "shortcut1": "<b>Go:</b> Passing priority until an opponent has priority in the end step.",
    "shortcut2": "<b>Declare attackers:</b> Passing priority until an opponent has priority in the beginning of combat step.",
    "shortcut3": "<b>Priority:</b> Whenever a player adds an object to the stack, they are assumed to be passing priority unless they explicitly announce that they intend to retain it.",
    "shortcut4": "If they add a group of objects to the stack, without explicitly retaining priority, and a player wishes to take an action at a point in the middle, the actions should be reversed up to that point.",
    "shortcut5": "<b>X:</b> All mana currently available in the pool",
    "shortcut6": "<b>Cost of 0:</b> Paid automatically",
    "shortcut7": "<b>Choice made during casting instead of resolution:</b> Must adhere to those choices, unless an opponent responds",
    "shortcut8": "If an opponent inquiries about choices made during resolution, that player is assumed to be passing priority and allowing that spell or ability to resolve.",
    "shortcut9": "<b>Target of an object on the stack:</b> Legal target closest to the top of the stack unless otherwise stated",
    "shortcut10": "<b>Default attack:</b> The opponent and not their Planeswalkers",
    "shortcut11": "<b>Planeswalker targeted instead of their controller:</b> Targets the controller and redirects damage at the resolution of the spell or ability",
    "shortcut12": "<b>Forgot to scry:</b> They chose to leave cards in the same order."
  },
  "penalties": {
    "ipg": "Infraction Procedure Guide",
    "effective": "effective",
    "penalty": "Penalty",
    "gpe": "GPE - Game Play Error (W - W - GL)",
    "mt": "Missed Trigger",
    "none": "None",
    "laec": "Looking at Extra Cards",
    "warning": "Warning",
    "hce": "Hidden Card Error",
    "mpe": "Mulligan Procedure Error",
    "grv": "Game Rule Violation",
    "ftmgs": "Failure to Maintain Game State",
    "te": "TE - Tournament Error (W - GL)",
    "tardiness": "Tardiness",
    "gameloss": "Game Loss",
    "matchloss": "Match Loss",
    "oa": "Outside Assistance",
    "slowplay": "Slow Play",
    "shuffling": "Insufficient Shuffling",
    "ddlp": "Deck / Decklist Problem",
    "lpv": "Limited Procedure Violation",
    "pcv": "Player Communication Violation",
    "mc": "Marked Cards",
    "uc": "UC - Unsporting Conduct",
    "ucminor": "Unsporting Conduct &mdash; Minor",
    "ucmajor": "Unsporting Conduct &mdash; Major",
    "idaw": "Improperly Determining a Winner",
    "dq": "Disqualification",
    "bribery": "Bribery and Wagering",
    "ab": "Aggressive Behavior",
    "theft": "Theft of Tournament Material",
    "stalling": "Stalling",
    "cheating": "Cheating",
    "upgrade": "Upgrade Path",
    "downgrade": "Downgrade Path"
  },
  "jar": {
    "title": "Judging at Regular",
    "issues": "Common Issues",
    "issues1": "<b>Missed Trigger:</b> If not optional and not too disruptive, put on the stack.",
    "issues2": "<b>Looking at Extra Cards:</b> Shuffle it into the unknown portion of the library. Fix must preserve known cards' positions.",
    "issues3": "<b>Drawing Extra Cards:</b> If identified, put them back in their proper location. Otherwise, choose cards at random. Don’t shuffle library!",
    "issues4": "<b>Forget to draw or discard:</b> Do it now.",
    "issues5": "<b>Deck Problem:</b> Remove illegal cards, add missing cards, and add lands if needed for minimum deck size.",
    "issues6": "<b>Other errors:</b> Roll back if applicable and not too disruptive.",
    "unwanted": "General Unwanted Behaviors",
    "unwanted1": "Slow Play, Insufficient Shuffling, Outside Assistance, Tardiness:",
    "unwanted2": "Ask the player to change their behavior.",
    "unwanted3": "If they continue, insist and warn that they risk a Game Loss.",
    "unwanted4": "Game Loss if no change in behavior",
    "serious": "Serious Problems",
    "serious1": "Aggressive Behavior, Cheating, Improperly Determining a Winner, Bribery & Wagering, Theft:",
    "serious2": "Disqualification",
    "note": "Remember to encourage a welcoming atmosphere with friendly competition!"
  },
  "te": {
    "title": "Handling Tournament Errors",
    "upgrade": "Within a day, 2nd Warning of the same infraction is upgraded to a GL.",
    "fixes": "Fix Tournament Errors",
    "fixes1": "<b>Tardiness:</b> Time extension equal to the length of the tardiness",
    "fixes2": "<b>Slow Play:</b> An additional turn is awarded for each player.",
    "fixes3": "<b>Insufficient Shuffling:</b> Shuffle the random portion of the deck thoroughly.",
    "fixes4": "<b>Deck/Decklist Problem:</b> Make the deck legal (remove cards in excess, restore missing cards if possible), then alter the decklist.",
    "fixes5": "<b>If too few cards:</b> Add basic lands. (player’s choice; reversible)",
    "fixes6": "<b>If too many cards:</b> Remove cards starting from the bottom of the appropriate section of the list.",
    "fixes7": "<b>Communication Policy Violation:</b> Backup may be considered to the point of the action. (not the erroneous communication)",
    "fixes8": "<b>Marked Cards:</b> Use sleeves if needed. Replace cards or sleeves.",
    "fixes9": "<b>If cards marked through play:</b> HJ may issue a proxy.",
    "fixes10": "<b>If no replacement cards available:</b> Add basic lands. (player’s choice; reversible)",
    "alternative": "Alternative penalties:",
    "alternative1": "<b>Deck/Decklist Problem (by HJ):</b>",
    "alternative2": "<b>W:</b> During game, missing cards can be located. (W to both players if the missing cards are in the opponent's deck.",
    "alternative3": "<b>W:</b> Player calls for a deck mistake before taking action.",
    "alternative4": "<b>No penalty:</b> incorrect but obvious and unambiguous decklist.",
    "alternative5": "<b>No penalty:</b> Promotional cards for this tournament, double-faced cards (checklist or day side in the deck) with the sideboard.",
    "alternative6": "<b>Marked cards:</b> W → GL: The pattern of markings could be taken advantage of by the player.",
    "time": "DON'T FORGET - GIVE ADDITIONAL TIME"
  },
  "announcements": {
    "title": "Head Judge Announcements",
    "announcement1": "Welcome & names of Judges",
    "announcement2": "Check decklists (60/up to 15)",
    "announcement3": "Collect decklists/distribute product",
    "announcement4": "# of players, # of rounds",
    "announcement5": "REL (Regular or Competitive)",
    "announcement6": "PW-points multiplier",
    "announcement7": "Time for listing/building (20min/30min in sealed; 20/60 in 2HG; 25min total in draft)",
    "announcement8": "Time for each round (50min; 55min in Commander)",
    "announcement9": "Beware of tardiness (0-3min/10min)",
    "announcement10": "Information about Food, Restrooms, Breaks, etc.",
    "announcement11": "Shuffle thoroughly, play fast and communicate!",
    "announcement12": "If you have a question/problem: Call a Judge!",
    "announcement13": "Who is handling appeals?",
    "announcement14": "Recent rules/policy changes",
    "announcement15": "Have fun!",
    "announcement16": "<b>Before the last round:</b> Beware of Bribery and Dice Rolling",
    "playoffs": "Playoffs:",
    "8players": "8 players: no Top 8; direct elimination.",
    "16players": "9-16 players:",
    "sealed": "Sealed: 4 rounds + Top 8 (Sealed or Draft)",
    "constructed": "Constructed: 5 rounds + Top 4",
    "player": "Pl",
    "rounds": "Rds"
  },
  "gpe": {
    "title": "Handling GPEs",
    "upgradepath": "Within a day, 3rd Warning of the same infraction is upgraded to a GL.",
    "steps": "Steps",
    "step1": "1. Infraction",
    "step2": "2. Penalty",
    "step3": "3. Fix if necessary",
    "fix": "How to fix?",
    "fix1": "<b>Missed Trigger:</b> Resolve if default action or delayed zone change. Otherwise within a turn, put the ability on stack (opponent’s choice).",
    "fix2": "<b>Looking at Extra Cards:</b> Shuffle it in the random part of the deck.",
    "fix3": "<b>Hidden Card Error:</b> Simple backup allowed. Reveal set if possible (otherwise, no remedy). Opponent chooses cards in excess. Treat this choice as it was player's if needed or put them aside until legal if OoOS. Otherwise, return them to their proper location. (if library, shuffle)</b> ",
    "fix4": "<b>Mulligan Procedure Error:</b> Player either reveals hand and has opponent shuffle excess cards into their library, or mulligans again.",
    "fix5": "<b>Game Rule Violation:</b> If no simple back-up (last action) or special fix possible (as outlined), then back-up (if it doesn’t harm the game state!) or leave the state as it is.",
    "partial": "Partial Fixes Allowed for GRVs",
    "partial1": "Illegal choice for a static ability → do it now.",
    "partial2": "Forgot to draw, discard, or return cards from their hand to another zone → do it now.",
    "partial3": "If an object is the wrong zone and the identity of the object was known to all players → move it now.",
    "partial4": "If attacker or blocker order has not been declared → do it now.",
    "upgrade": "Upgrade:",
    "upgrade1": "<b>HCE:</b> W → GL: If a face-down card cast using a morph ability is discovered during the game to not have a morph ability.",
    "upgrade2": "<b>MT:</b> None → W: Detrimental triggered ability has been missed.",
    "time": "DON’T FORGET GIVING ADDITIONAL TIME"
  },
  "competitive": {
    "title": "Head-Judging at Competitive REL",
    "entry": "Entry fee?",
    "entry1": "Is there a reduction for preregistration? When do preregs have to pay? If they have to, how?",
    "entry2": "Plan to have change.",
    "entry3": "If a bank card terminal is planned, check that it works on site.",
    "entry4": "Plan who takes money: If it is a TO/employee, they will have to take care with registrations. If it is a Judge, beware of potential issues.",
    "entry5": "Is there a cut to single elimination? Is there a change in entry fee for that? (Top 8 draft)",
    "entry6": "What is the Judge compensation? Is a meal included?",
    "prereg": "Handling Preregistrations",
    "prereg1": "Are they registered in WER?",
    "prereg2": "Will there be an Internet connection on site?",
    "prereg3": "Planning a list of preregistrations on paper.",
    "prereg4": "Are there Judges on standby? Consider briefing them.",
    "prepare": "Prepare the Venue",
    "prepare1": "Make announcements (forums, websites, social media, etc.)",
    "prepare2": "What are the opening and closing times? For players?",
    "prepare3": "Is the room big enough for the number of players planned?",
    "prepare4": "Plan time and manpower for setting up and cleaning the room.",
    "prepare5": "Is there a shop and/or catering? Who takes care of it? Where?",
    "prepare6": "Limited: prepare product and land stations.",
    "prepare7": "Plan a place (e.g. empty box) to collect paper slips.",
    "prepare8": "Will there be side events organized? Prepare lands and prizes."
  },
  "competitive2": {
    "title": "Head-Judging at Competitive REL Pt. 2",
    "required": "Required",
    "required1": "PC with up to date WER.",
    "required2": "Printer, great amount of paper, replacement toner, and up to date drivers.",
    "required3": "Scissors or paper cutter to cut slips.",
    "required4": "Roll tape, pens, and marker.",
    "required5": "Table numbers.",
    "required6": "Boosters: tournament (marked) + prizes + compensation.",
    "required7": "Empty decklists + Basic Lands (sealed).",
    "briefing": "Briefing (if several judges)",
    "briefing1": "Presentation of each member.",
    "briefing2": "Assign different tasks according to preferences / experiences.",
    "briefing3": "Prepare a schedule for breaks.",
    "briefing4": "Specify that backup and GL go through HJ or L2+.",
    "briefing5": "Always propose the appeal to HJ!",
    "briefing6": "Ask to note/discuss each situation and plan to write a review.",
    "rounds": "During Rounds",
    "rounds1": "Print the end-of-round timing.",
    "rounds2": "Provide the prize structure based on the number of players.",
    "rounds3": "Make Deck Checks without neglecting coverage of the room.",
    "rounds4": "Collect slips from 10 minutes before the end of the round.",
    "rounds5": "Before the last round, remind players of risks of bribery.",
    "rounds6": "Prepare the Top 8 (tables for draft, construction and games) and define the policy for spectators.",
    "rounds7": "Debrief during the Top 8/at the end of the tournament."
  },
  "sealed": {
    "swap": "Swap in Sealed Tournaments",
    "swap1": "Distribute product and decklists. Tell players to not open product. One side has product with letter A, the other with letter B.",
    "swap2": "Player A opens their boosters while Player B watches and places them in a single pile in front of the other player. Repeat process for B.",
    "swap3": "Players A registers Player B’s pool. Player B registers Player A’s pool.",
    "swap4": "Players return pools and lists back to their owners; construction starts.",
    "pairings": "Pairings in Playoff",
    "pairings1": "If draft, randomize seating. Otherwise, use standings.",
    "pairings2": "Higher rank chooses the starting player.",
    "suddendeath": "Sudden Death",
    "suddendeath1": "In single elimination part of a tournament:",
    "suddendeath2": "At the end of round, proceed to (5) additional turns",
    "suddendeath3": "Then, if draw, the higher amount of life wins",
    "suddendeath4": "If same life, first change defines the winner",
    "drawing": "Drawing or Conceding Legally",
    "drawing1": "Decision <b>freely taken by both parties,</b> no coercion of any kind;",
    "drawing2": "<b>No incentive was added</b> to have a player agree to concede/draw;",
    "drawing3": "<b>No other method than playing</b> the match is used."
  },
  "2hg": {
    "tournament": "Tournament Rules",
    "tournament1": "Build 2 decks with 8 (12 in Pre-releases) boosters.",
    "tournament2": "Listing: 20 min, Construction: 60 min.",
    "tournament3": "A match is only 1 game. (If a tie results, play another game).",
    "tournament4": "End of round: 3 additional turns.",
    "2hgrules": "Specific 2HG Rules",
    "2hgrules1": "Starting team skips their first draw step.",
    "2hgrules2": "Free mulligan, then Vancouver Mulligan (Scry 1 if less than seven cards in starting hand)",
    "2hgrules3": "30 life shared by the team",
    "2hgrules4": "A team's resources (cards in hand, mana, etc.) are not shared. The players of the same team can communicate together.",
    "combat": "Specific rules to combat",
    "combat1": "Each creature of active team attacks the other team.",
    "combat2": "Every effect and ability referring to the ''defending player'' or to the ''attacking player'' refers to one player, chosen by the controller of the effect. Any other case applies to both players.",
    "loss": "A team loses when:",
    "loss1": "One of the players concedes the game.",
    "loss2": "Its life total is 0 or less.",
    "loss3": "It has accumulated at least 15 poison counters.",
    "loss4": "One of the players can’t draw because of an empty library.",
    "other": "Other rules:",
    "other1": "If a cost or an effect needs the life total of a player, then the life total of the team is used instead.",
    "other2": "If an effect says that a player can’t win or lose life, this effect applies to the team."
  },
  "commander": {
    "deckbuilding": "Deck Building",
    "deckbuilding1": "1 Commander defining the allowed color identity of the 99 other cards (all different but basic lands). No sideboard. Game starts at 40 life (30 in Duel).",
    "specific": "Specific Commander Rules",
    "specific1": "Vancouver mulligan (Scry 1 after mulligans).",
    "specific2": "Casting a Commander: mana cost + {2} for each time it was previously cast from the command zone.",
    "specific3": "Loss: 0 life, 10 poison counters, 21 combat damage from the same Commander or trying to draw more cards than are left in the library.",
    "specific4": "If a Commander would be put into a library, hand, graveyard or exile from anywhere, its owner may choose to move it to the command zone instead.",
    "specific5": "Special banlist, see Commander links below.",
    "coloridentity": "Color identity:",
    "coloridentity1": "Color or colors of any mana symbols in the card's mana cost or rule text plus any colors defined by its characteristic-defining abilities or color indicator.",
    "time": "Recommended time limit:",
    "time1": "55 min",
    "rules": "Commander Rules:",
    "duel": "Duel Commander:"
  },
  "reviews": {
    "prepare": "How to prepare a review?",
    "prepare1": "Observation: take notes",
    "prepare2": "Analysis: Why did it occur?",
    "prepare3": "Give feedback at events",
    "prepare4": "Timely: Be prompt in writing reviews following events",
    "practices": "Good practices",
    "practices1": "Be specific & useful",
    "practices2": "Be balanced",
    "practices3": "Refer to actual examples",
    "practices4": "Justify your point of view",
    "practices5": "Offer actionable suggestions",
    "ideas": "Ideas?",
    "level1": "Level 1",
    "level2": "Level 2",
    "level1a": "Knows how to solve issues between players in Regular REL.",
    "level1b": "Knows main interactions in Standard/Limited.",
    "level1c": "Helps TO (ex: with WER).",
    "level1d": "Knows who to contact / where to look to solve an issue.",
    "level2a": "Knows IPG and MTR.",
    "level2b": "Can perform a deck check.",
    "level2c": "Head Judges a tournament, works with a team.",
    "level2d": "Mentors.",
    "level2e": "Diplomatic, active, takes initiative",
    "level2f": "Led an investigation.",
    "tl": "Head-Judge / Team Leader",
    "tl1": "Briefing, Debriefing",
    "tl2": "Mentoring",
    "tl3": "Task sharing and Delegation",
    "tl4": "Announcements",
    "tl5": "Task explanation and realization",
    "feedback": "Areas for Feedback",
    "feedback1": "Completes Assigned Tasks, Shows Initiative, Hard Working, Professional Appearance, Reliability & Punctuality, Professionalism, Leadership, Teamwork, Educates/Mentors, Policy, Rules Knowledge, Explains Rulings Clearly, Diplomacy with Players",
    "remember": "REMEMBER – Feedback is a Gift."
  },
  "cheating": {
    "cheating": "Cheating",
    "statements": "All three statements <b>must</b> be true. The player must:",
    "statements1": "Break a rule",
    "statements2": "AND attempts to gain advantage from their action",
    "statements3": "AND is aware that they are doing something illegal.",
    "docs": "Documents for Disqualifications:",
    "backup": "Backing-up",
    "when": "When?",
    "lastresort": "Last resort solution",
    "when1": "Leaving the game in the current state is worse.",
    "when2": "Gained information makes no difference.",
    "when3": "Line of play remains the same.",
    "perform": "Perform a back-up:",
    "perform2": "<b>Each</b> individual action is reversed.",
    "backup1": "Unknown card: Random card is chosen from candidates.",
    "backup2": "Shuffles: Single shuffle of the random part of the library after the rest of the backup is complete.",
    "backup3": "Card became legally known after the error: Not considered random (Returned to the appropriate location after the shuffle.)",
    "backup4": "Backups involving random/unknown elements should be approached with extreme caution.",
    "golden": "Golden Rules",
    "golden1": "Plan to arrive early to events.",
    "golden2": "Take care of your feet.",
    "golden3": "Hydrate and eat well.",
    "golden4": "Be confident.",
    "golden5": "Write reviews.",
    "golden6": "Preserve the event's integrity.",
    "golden7": "Don't hover near the scorekeeper.",
    "golden8": "Keep close to your buddy/team.",
    "golden9": "Take notes.",
    "golden10": "Look at the game state.",
    "golden11": "Don’t rush to deliver a ruling.",
    "golden12": "Beware of coaching!",
    "golden13": "Ask about previous penalties.",
    "golden14": "Offer appeals when appropriate.",
    "golden15": "Back-up/GL/DQ: Involve HJ/TL.",
    "golden16": "Give time extensions.",
    "golden17": "Apologize for bad calls."
  }
}
