{
  "pages": {
    "turn": "Vuoron rakenne",
    "layers": "Kerrokset, Korvaavat vaikutukset, Pelioikeus",
    "abilities": "Loitsut, Kyvyt ja Laukaisut",
    "shortcuts": "Turnausoikotiet",
    "penalties": "Rangaistusohjeet",
    "jar": "Normaalitasolla tuomarointi",
    "te": "Turnausrikkeiden käsittely",
    "announcements": "Päätuomarin julistus",
    "gpe": "Pelirikkeiden käsittely",
    "competitive": "Päätuomarointi kilpailutasolla, osa 1",
    "competitive2": "Päätuomarointi kilpailutasolla, osa 2",
    "sealed": "Sealed-ohjeistus ja pudotuspelit",
    "2hg": "Kaksipäinen jättiläinen",
    "commander": "Komentaja",
    "reviews": "Arviot",
    "cheating": "Huijaaminen, Peruuttaminen ja Kultaisia sääntöjä"
  },
  "dialog": {
    "pages": "Saatavilla olevat sivut",
    "select": "Valitse sivu valikosta ja vedä se vihkoseen. Voit järjestellä ja poistaa vihkosen sivuja.",
    "remove": "Poista",
    "print": "Tulosta tämä vihkonen!"
  },
  "turn": {
    "priority": "Pelioikeus",
    "tba": "Vuorotoiminto",
    "untap": "Vapautus",
    "beginning": "Aloitusvaihe",
    "upkeep": "Ylläpito",
    "draw": "Nosto",
    "1stmain": "1. Päävaihe",
    "combat": "Taisteluvaihe",
    "combat1": "Taistelun aloittaminen",
    "combat2": "Hyökkääjien julistaminen",
    "combat3": "Torjujien julistaminen",
    "combat4": "1. Taisteluvahinko",
    "combat5": "2. Taisteluvahinko",
    "combat6": "Taistelun lopettaminen",
    "2ndmain": "2. Päävaihe",
    "end": "Lopetusvaihe",
    "end2": "Vuoron lopettaminen",
    "cleanup": "Lopputoimet"
  },
  "layers": {
    "continuous-effects": "Jatkuvien vaikutusten vuorovaikutus (CR 611)",
    "layer1": "Kopiointi",
    "layer2": "Hallinta",
    "layer3": "Teksti",
    "layer4": "Tyyppi",
    "layer5": "Väri",
    "layer6": "Kyky (lisäys/poisto)",
    "layer7": "Voima / Kestävyys",
    "layer7a": "*/* OAK",
    "layer7b": "V/K Asettaminen",
    "layer7c": "V/K +X/-Y",
    "layer7d": "V/K Merkit",
    "layer7e": "V/K Vaihdokset",
    "same-layer": "Samassa tasossa: Ensin riippuvuus, ja sitten aikamerkkijärjestys",
    "replacement-effects": "Korvaavat vaikutukset (CR 614-616)",
    "replacements1": "Avainsanat: instead, skip, [this] enters the battlefield (with), as [this] enters the battlefield, as [this] is turned face up.",
    "replacements2": "Regeneraatio, estäminen ja uudelleenohjaus.",
    "replacements3": "Valinnat tehdään, ennen kuin korvattu tapahtuma tapahtuu.",
    "replacements4": "Jos useita korvauskaikutuksia vakuttaa samaan tapahtumaan, se pelaaja, johon korvausvaikutukset vaikuttavat, valitsee niiden järjestyksen.",
    "priority": "Pelioikeus (CR 116.3)",
    "priority1": "Osioiden alussa, vuortoimintojen jälkeen ja mahdollisten lauenneiden kykyjen mentyä pinoon, loitsun tai kyvyn ratketessa: AP.",
    "priority2": "AP/NAP pelasi erikoistoiminnon, loitsi loitsun tai aktivoi kyvyn.: AP/NAP",
    "priority3": "Pelioikeus: Loitsi loitsu, aktivoi kyky tai suorita erikoistoiminto",
    "priority4": "Jos molemmat pelaajat luovuttavat pelioikeuden kerran, ratkaise ensimmäinen objekti pinossa, tai siirry seuraavaan osioon.",
    "documents": "Aineistoa:",
    "ask": "Kysy sääntökysymyksiä"
  },
  "abilities": {
    "cast": "Loitsun loitsiminen/Kyvyn aktivoiminen (CR 601 - 602)",
    "cast1": "Julista ja laita pinoon.",
    "cast2": "Valitse moodit, ilmoita muuttuvien hintojen arvo, aikomukset käyttää vaihtoehtoisia hintoja, lisähinnat ja miten hybridimana ja phyrexialainen mana tullaan maksamaan.",
    "cast3": "Valitse kohteet ja niihin kohdistuvat toiminnot.",
    "cast4": "Määrittele hinnat (korotukset, sitten vähennykset, sitten Trinisphere).",
    "cast5": "Käytä manakykyjä.",
    "cast6": "Maksa hinnat missä tahansa järjestyksessä.",
    "resolve": "Loitsujen ja aktivoitavien kykyjen ratkaiseminen (CR 608)",
    "resolve1": "Määritä kohteiden laillisuus (kumotaan, jos laillisia kohteita ei ole jäljellä).",
    "resolve2": "Seuraa ohjeita kirjoitusjärjestyksessä.",
    "resolve3": "Määritä valinnat, joita ei tehty julistaessa.",
    "resolve4": "Jos toiminnot edellyttävät valintoja usealta pelaajalta, valitaan vuorojärjestyksessä aktiivisesta alkaen ja suoritetaan samanaikaisesti.",
    "resolve5": "Käytä viimeistä tunnettua tietoa tarvittaessa.",
    "resolve6": "Tee niin paljon ohjeistettuja asioita, kuin mahdollista.",
    "resolve7": "Laita asianmukaisesti taistelukentälle, hautaan, ...",
    "trigger": "Laukeavat kyvyt (CR 603)",
    "keywords": "Avainsanat: At, When, Whenever",
    "trigger1": "Aktiivinen pelaaja laittaa lauenneet kykynsä pinoon haluamassaan järjestyksessä.",
    "trigger2": "Epäaktiiviset pelaajat tekevät saman vuorojärjestyksessä.",
    "trigger3": "Ratkeaminen tapahtuu ''viimeisenä sisään, ensimmäisenä ulos''-järjestyksessä",
    "mana": "Manakyvyt (CR 605)",
    "mana1": "Aktivoitava tai laukeava kyky, joka tuottaa manaa ja ei kohdistu.",
    "mana2": "Ei käytä pinoa (ei voi vastata)",
    "mana3": "Aktivoidakseen: on pelioikeus, kun loitsua loitsitaan tai kykyä aktivoidaan tai kun vaikutus pyytää maksamaan manahinnan",
    "mana4": "Uskollisuuskyvyt eivät ole manakykyjä."
  },
  "shortcuts": {
    "title": "Turnausoikotiet (MTR 4.2)",
    "note": "Kaikki nämä oletetaan tarkoitetuiksi, ellei pelaaja selkeästi sano tekevänsä toisin.",
    "shortcut1": "<b>Go/Sun:</b> Luovuttaa pelioikeutta, kunnes vastustajalla on pelioikeus vuoron loppuosiossa.",
    "shortcut2": "<b>Hyökkääjiin/Combattiin:</b> Luovuttaa pelioikeutta, kunnes vastustajalla on pelioikeus taistelun aloitusosiossa.",
    "shortcut3": "<b>Peloikeus:</b> Kun pelaaja laittaa objektin pinoon, hänen oletetaan luovuttavan pelioikeuden, ellei hän erikseen sano aikovansa pitää sitä.",
    "shortcut4": "Jos hän lisää joukon objekteja pinoon ilmoittamatta erikseen pitävänsä pelioikeuden oletetaan, että edellisten annetaan ratketa yksi kerrallaan. Jos toinen pelaaja haluaa toimia kesken tämän joukon, peruutetaan siihen.",
    "shortcut5": "<b>X:</b> kaikki käytettävissä oleva mana altaasta",
    "shortcut6": "<b>0 hinnassa:</b> maksettu automaattisesti",
    "shortcut7": "<b>Loitsimisen eikä ratkeamisen aikana tehdyt valinnat:</b> on pysyttävä valinnoissaan, ellei vastustaja aio vastata",
    "shortcut8": "Jos vastustaja kyselee ratketessa tehtävistä valinnoista, hänen oletetaan passaavan pelioikeuden ja antavan objektin ratketa.",
    "shortcut9": "<b>Pinossa oleva kohde:</b> Pinon ylin sallittu kohde, ellei toisin sanottu",
    "shortcut10": "<b>Oletusarvoinen hyökkäys:</b> vastustaja eikä tämän tasonkulkija.",
    "shortcut11": "<b>Tasonkulkija kohteena sitä hallitsevan pelaajan sijaan:</b> Kohteena pelaaja ja uudelleenohjataan vahinko loitsun tai kyvyn ratketessa",
    "shortcut12": "<b>Unohti näkykyvyn (Scry):</b> Päätti olla muuttamatta korttien järjestystä."
  },
  "penalties": {
    "ipg": "Rangaistusohjeet",
    "effective": "voimassa",
    "penalty": "Rangaistus",
    "gpe": "Pelirikkeet (V - V - PT)",
    "mt": "Ohitettu laukaisu",
    "none": "Ei mitään",
    "laec": "Ylimääräisten korttien katsominen",
    "warning": "Varoitus",
    "hce": "Piilokorttivirhe",
    "mpe": "Mulligointivirhe",
    "grv": "Pelirike",
    "ftmgs": "Pelitilan ylläpidon laiminlyönti",
    "te": "Turnausrikkeet (V - PT)",
    "tardiness": "Myöhästely",
    "gameloss": "Pelitappio",
    "matchloss": "Ottelutappio",
    "oa": "Ulkopuolinen apu",
    "slowplay": "Hidastelu",
    "shuffling": "Riittämätön sekoittaminen",
    "ddlp": "Pakka- tai pakkalistaongelma",
    "lpv": "Limited-ohjeistuksen rikkominen",
    "pcv": "Viestintäohjeistuksen rikkominen",
    "mc": "Merkityt kortit",
    "uc": "Epäurheilijamainen käytös",
    "ucminor": "Epäurheilijamainen käytös &mdash; Vähäinen",
    "ucmajor": "Epäurheilijamainen käytös &mdash; Merkittävä",
    "idaw": "Voittajan määrittäminen epäkelvosti",
    "dq": "Hylkääminen",
    "bribery": "Lahjonta ja vedonlyönti",
    "ab": "Hyökkäävä käytös",
    "theft": "Turnausmateriaalivarkaus",
    "stalling": "Tahallinen hidastelu",
    "cheating": "Huijaaminen",
    "upgrade": "Korotusmahdollisuus",
    "downgrade": "Lievennysmahdollisuus"
  },
  "jar": {
    "title": "Normaalitasolla tuomarointi",
    "issues": "Yleisiä ongelmia",
    "issues1": "<b>Ohitettu laukaisu:</b> Jos pakollinen eikä liian häiritsevä, laitetaan pinoon",
    "issues2": "<b>Ylimääräisten korttien katsominen:</b> Sekoitetaan kirjaston tuntemattomaan osioon. Korjauksen on säilytettävä tunnettujen korttien sijainti.",
    "issues3": "<b>Ylimääräisten korttien nostaminen:</b> Jos tunnistettavissa, laitetaan takaisin paikalleen. Muutoin valitse satunnaisesti. Älä sekoita!",
    "issues4": "<b>Unohti nostaa tai hylätä kortin:</b> Se tehdään nyt.",
    "issues5": "<b>Muut virheet:</b> Peruuta jos mahdollista eikä liian häiritsevää",
    "unwanted": "Epätoivottua käytöstä",
    "unwanted1": "Hidas pelaaminen, riittämätön sekoittaminen, ulkopuolinen apu, myöhästely:",
    "unwanted2": "Pyydä pelaajaa muuttamaan käytöstään.",
    "unwanted3": "Jos hän jatkaa. vaadi muutosta ja varoita peli- tai ottelutappion mahdollisuudesta.",
    "unwanted4": "Peli- tai ottelutappio, jos käytös ei muutu",
    "serious": "Vakavia ongelmia",
    "serious1": "Hyökkäävä käytös, huijaaminen, voittajan määrittäminen epäkelvosti, lahjonta ja vedonlyönti, varkaus:",
    "serious2": "Hylkääminen",
    "note": "Muista ylläpitää helposti lähestyttävää ilmapiiriä sekä ystävällismielistä kilpailua!"
  },
  "te": {
    "title": "Turnausrikkeiden käsittely",
    "upgrade": "Päivän aikana toinen varoitus samasta rikkeestä korotetaan pelitappioksi.",
    "fixes": "Turnausvirheiden korjaaminen",
    "fixes1": "<b>Myöhästely:</b> Myöhästymisen mittainen jatkoaika",
    "fixes2": "<b>Hidastelu:</b> Lisävuoro kullekin pelaajalle",
    "fixes3": "<b>Riittämätön sekoittaminen:</b> Sekoita pakan tuntematon osio huolellisesti",
    "fixes4": "<b>Pakka- tai pakkalistaongelma:</b> Tee pakasta sallittu (poista liialliset kortit, palauta puuttuvat kortit jos mahdollista), ja sitten muokkaa pakkalistaa.",
    "fixes5": "<b>Liian vähän kortteja:</b> Lisää perusmaita. (pelaajan valinta; peruttavissa)",
    "fixes6": "<b>Liikaa kortteja:</b> Poista kortteja listan oleellisen osan lopusta alkaen",
    "fixes7": "<b>Viestintäohjeistuksen rikkominen:</b> Peruuttamista voi harkita toimintaan asti. (ei virheelliseen viestintään asti)",
    "fixes8": "<b>Merkityt kortit:</b> Käytä korttisuojia tarvittaessa. Korvaa kortit tai suojat.",
    "fixes9": "<b>Jos kortti tuli merkatuksi pelatessa:</b> Päätuomari voi tehdä eduskortin.",
    "fixes10": "<b>Jos korvaavia kortteja ei ole saatavilla:</b> lisää perusmaita (pelaajan valinta; peruttavissa)",
    "alternative": "Vaihtoehtoisia rangaistuksia:",
    "alternative1": "<b>Pakka- tai pakkalistaongelma (päätuomarin kautta):</b>",
    "alternative2": "<b>V:</b> Puuttuvat kortit voidaan löytää pelin aikana (V molemmille pelaajille, jos puuttuvat kortit löytyvät vastustajan pakasta)",
    "alternative3": "<b>V:</b> Pelaaja ilmoittaa pakkavirheestään, ennen kuin tekee mitään",
    "alternative4": "<b>Ei rangaistusta:</b> Virheellinen mutta silti yksiselitteisesti ymmärrettävä pakkalista",
    "alternative5": "<b>Ei rangaistusta:</b> Turnauksen promootiokortteja tai kaksipuoleisia kortteja (tarkistuslista tai päiväpuoli pakassa) sidellä",
    "alternative6": "<b>Merkityt kortit:</b> V → PT: Jos päätuomari uskoo, että merkinnät havaitseva pelaaja voisi hyötyä niistä",
    "time": "ÄLÄ UNOHDA LISÄAIKAA"
  },
  "announcements": {
    "title": "Päätuomarin julistus",
    "announcement1": "Tervetuloa & tuomarien esittely",
    "announcement2": "Tarkistakaa pakkalistat (60/≤15)",
    "announcement3": "Kerää pakkalistat/jaa tuotteet",
    "announcement4": "Pelaajien ja kierrosten lukumäärät",
    "announcement5": "Sääntötaso (Normaali- tai kilpailutaso)",
    "announcement6": "PW-pisteiden kerroin",
    "announcement7": "Aika listaamiseen/rakentamiseen (20 min/30 min sealedissa; 20/60 2HG:ssa; 25 min yhteensä draftissa)",
    "announcement8": "Kierrosajat (50 min; 55 min Commanderisa)",
    "announcement9": "Olkaa myöhästelemättä (0-3 min/10 min)",
    "announcement10": "Tietoa ruoasta, vessoista, tauoista jne.",
    "announcement11": "Sekoittakaa huolellisesti, pelatkaa nopeasti, kommunikoikaa!",
    "announcement12": "Jos sinulla on kysyttävää tai ongelma: Kutsu tuomari!",
    "announcement13": "Kuka hoitaa vetoomukset?",
    "announcement14": "Viimeaikaiset sääntömuutokset",
    "announcement15": "Pitäkää hauskaa!",
    "announcement16": "<b>Ennen viimeistä kierrosta:</b> Välttäkää lahjontaa ja arvontaa",
    "playoffs": "Pudotuspelit:",
    "8players": "8 pelaajaa: ei toppia; suora karsinta",
    "16players": "9-16 pelaajaa:",
    "sealed": "Sealed: 4 kierrosta + top 8 (sealed tai draft)",
    "constructed": "Constructed: 5 kierrosta + top 4",
    "player": "P.",
    "rounds": "Kie."
  },
  "gpe": {
    "title": "Pelirikkeiden käsittely",
    "upgradepath": "Päivän aikana kolmas varoitus samasta rikkeestä korotetaan pelitappioksi.",
    "steps": "Vaiheet",
    "step1": "1. Rike",
    "step2": "2. Rangaistus",
    "step3": "3. Korjaus jos tarvitaan",
    "fix": "Miten korjataan?",
    "fix1": "<b>Ohitettu laukaisu:</b> Ratkaise jos oletustoiminto tai viivästetty pelialueen muutos. Muulloin vuoron sisään, laita kyky pinoon (vastustajan valinta)..",
    "fix2": "<b>Ylimääräisten korttien katsominen:</b> Sekoita kirjaston tuntemattomaan osioon",
    "fix3": "<b>Piilokorttivirhe:</b> Yksinkertainen peruutus on sallittu. Paljasta virheellinen joukko, jos mahdollista. (muulloin, ei korjausta) Vastustaja valitsee ylimääräiset kortit. Kohtele valintaa kuin pelaajan tekemää jos tarvetta, tai aseta kortit sivuun kunnes tilanne on laillinen, jos tapahtumia oli epäjärjestyksessä. Muulloin, palauta ne oikealle paikalleen. Sekoita, jos kirjastoon.",
    "fix4": "<b>Mulligointivirhe</b>: Pelaaja joko paljastaa kätensä ja antaa vastustajan sekoittaa ylimääräiset kortit pakkaansa, tai mulligoi uudelleen.",
    "fix5": "<b>Pelirike:</b> Jos yksinkertainen peruutus (viimeisin toiminto) tai erityinen korjaus ei ole mahdollista, peruuta (jos se ei vahingoita pelin tilaa) tai jätä tilanne ennalleen.",
    "partial": "Pelirikkeille sallitut osittaiset korjaukset",
    "partial1": "Kielletty valinta kestokyvylle → tee se nyt",
    "partial2": "Unohti nostaa, hylätä tai palauttaa kortteja kädestä muualle → tee se nyt",
    "partial3": "Jos objekti on väärällä pelialueella ja kaikki pelaajat tuntevat sen → siirrä se nyt",
    "partial4": "Jos hyökkääjien tai torjujien järjestystä ei ole määritelty → tee se nyt",
    "upgrade": "Korotuksia:",
    "upgrade1": "<b>Piilokorttivirhe:</b> V → PT: Jos pelin aikana paljastuu, että morph-kyvyllä loitsitulla kortilla ei olekaan morph-kykyä.",
    "upgrade2": "<b>Ohitettu laukaisu:</b> Ei mitään → V: Haitallinen laukeava kyky on ohitettu",
    "time": "ÄLÄ UNOHDA LISÄAIKAA"
  },
  "competitive": {
    "title": "Päätuomarointi kilpailutasolla",
    "entry": "Osallistumismaksu",
    "entry1": "Maksaako ennakko-ilmoittautuja vähemmän? Koska ennakot maksavat? Miten?",
    "entry2": "Varaudu järjestämään vaihtorahaa.",
    "entry3": "Jos kortinlukijaa on tarkoitus käyttää, varmista sen toimivuus.",
    "entry4": "Suunnittele, kuka hoitaa rahastuksen: Jos henkilökunta, hänen on oltava tarkkana ilmoittautumisten kirjaamisessa. Jos tuomari, tulee varoa muita ongelmia.",
    "entry5": "Pelataanko pudotuspelejä? Vaikuttaako se osallistumismaksuun?",
    "entry6": "Mitä tuomarit saavat korvaukseksi? Sisältyykö ruoat?",
    "prereg": "Ennakkoilmoittautumisten käsittely",
    "prereg1": "Ovathan hekin WER:issä?",
    "prereg2": "Onko turnauspaikalla Internet-yhteyttä? ",
    "prereg3": "Suunnittele lista ilmoittautumisista paperille",
    "prereg4": "Onko valmiudessa olevia tuomareita? Harkitse pohjustusta.",
    "prepare": "Valmistele turnauspaikka",
    "prepare1": "Tee ilmoituksia (foorumit, nettisivut, some, yms.)",
    "prepare2": "Milloin ovet avataan ja suljetaan? Pelaajille?",
    "prepare3": "Onko tila oikeasti riittävän suuri?",
    "prepare4": "Varaa aikaa ja apua tilan valmisteluun.",
    "prepare5": "Onko kauppaa tai ruokahuoltoa? Kuka siitä vastaa? Miten?",
    "prepare6": "Limited: valmistele tuotteet ja perusmaa-asemat.",
    "prepare7": "Varaa keräyspiste ottelulipukkeille.",
    "prepare8": "Järjestetäänkö sivutapahtumia? Varaa niille tarvikkeet."
  },
  "competitive2": {
    "title": "Päätuomarointi kilpailutasolla, osa 2",
    "required": "Välttämättömiä",
    "required1": "PC ja päivitetty WER",
    "required2": "Tulostin, runsaasti paperia, mustetta ja ajurit koneessa",
    "required3": "Sakset tai leikkuri",
    "required4": "Teippiä, kyniä, tussia",
    "required5": "Pöytänumeroita",
    "required6": "Buustereita: turnaus (merkattuja) + palkinnot + palkkiot",
    "required7": "Tyhjiä pakkalistoja + perusmaita (sealed)",
    "briefing": "Ennakkotapaaminen",
    "briefing1": "Jäsenten esittelyt",
    "briefing2": "Tehtävien jako toiveiden ja kokemuksen mukaisesti",
    "briefing3": "Valmistele taukoaikataulu",
    "briefing4": "Muistuta, että peruutus ja pelitappiot varmistetaan päätuomarilta tai valtuutetulta tuomarilta.",
    "briefing5": "Muistuta päätuomariin vetoamisen tarjoamisesta.",
    "briefing6": "Varautukaa tuomaripalautteiden kirjoittamiseen.",
    "rounds": "Kierrosten aikana",
    "rounds1": "Julkaisen kierroksen päättymisajankohta.",
    "rounds2": "Julkaise lopullinen palkintojakauma.",
    "rounds3": "Tarkistakaa pakkoja sitä mukaa, kun partioinnilta ehtii.",
    "rounds4": "Kerää turnauslipukkeita jo 10min ennen kierroksen päättymistä.",
    "rounds5": "Varoita lahjonnasta ennen viimeistä kierrosta.",
    "rounds6": "Valmistaudu top 8:iin (pöytiä draftiin, pakan rakentamiseen ja peleihin) ja määrittele yleisöön littyvät käytännöt.",
    "rounds7": "Lopputapaaminen top 8:n aikana tai turnauksen jälkeen."
  },
  "sealed": {
    "swap": "Vaihto Sealed -turnauksessa",
    "swap1": "Jaa tuotteet ja pakkalistat. Kiellä avaamasta vielä. Yhdelle puolelle merkitty A:lla, toiselle B:llä.",
    "swap2": "Pelaaja A avaa buusterinsa pelaajan B tarkkaillessa ja laittaa kortit yhteen pinoon B:n eteen. Tämä toistetaan B:lle.",
    "swap3": "Pelaaja A rekisteröi pelaajan B kortit. Pelaaja B rekisteröi pelaajan A kortit.",
    "swap4": "Pelaajat palauttavat kortit ja listat takaisin omistajilleen.",
    "pairings": "Parit pudotuspeleissä",
    "pairings1": "Draftissa satunnaiset istumapaikat. Muulloin tulosten mukaisesti.",
    "pairings2": "Ylemmällä sijoituksella oleva pelaaja valitsee aloittajan. ",
    "suddendeath": "Sudden Death",
    "suddendeath1": "Turnauksen yksittäiseliminaatio-osiossa:",
    "suddendeath2": "Kierroksen lopussa pelataan 5 lisävuoroa.",
    "suddendeath3": "Jos peli olisi menossa tasan, suuremmalla määrällä elämäpisteitä voittaa.",
    "suddendeath4": "Jos elämäpisteet ovat tasan, peliä jatketaan ensimmäiseen muutokseen",
    "drawing": "Tasapeli ja luovuttaminen sallitusti",
    "drawing1": "Päätös oli <b>molempien osapuolten vapaaehtoisesti hyväksymä</b> ilman minkäänlaista painostamista.",
    "drawing2": "<b>Mitään kannustimia ei lisätty</b> houkuttelemaan pelaajaa tasapeliin tai luovuttamaan.",
    "drawing3": "<b>Mitään muuta tapaa kuin pelin pelaaminen</b> ei käytetä lopputuloksen valitsemiseen."
  },
  "2hg": {
    "tournament": "Turnaussäännöt",
    "tournament1": "Rakentakaa 2 pakkaa 8 (12 pre-releasessa) boosterista.",
    "tournament2": "Listaaminen: 20 min; Rakentaminen: 60 min",
    "tournament3": "Ottelussa on vain yksi peli (tasapelissä pelataan toinen).",
    "tournament4": "Kierroksen lopussa: 3 lisävuoroa",
    "2hgrules": "2HG:n omia sääntöjä",
    "2hgrules1": "Aloittava joukkue ohittaa ensimmäisen nosto-osionsa.",
    "2hgrules2": "Ilmainen mulligan ensin, sitten Vancouver Mulligan (Scry 1, jos alle seitsemän korttia aloituskädessä)",
    "2hgrules3": "30 yhteistä elämäpistettä joukkueella",
    "2hgrules4": "Joukkueen resurssit (käsikortit, mana, ym.) eivät ole yhteisiä. Joukkueen jäsenet voivat kommunikoida keskenään.",
    "combat": "Taistelusäännöt",
    "combat1": "Olennot hyökkäävät joukkueeseen eivätkä yksittäiseen pelaajaan.",
    "combat2": "Kaikki kyvyt ja toiminnot jotka viittaavat puolustavaan tai hyökkäävään pelaajaan viittaavat yksittäiseen, kyvyn hallitsijan valitsemaan, pelaajaan. Muut tilanteet koskevat molempia pelaajia.",
    "loss": "Joukkue häviää, kun:",
    "loss1": "Joku pelaajista luovuttaa.",
    "loss2": "Joukkueella on 0 tai vähemmän elämäpistettä.",
    "loss3": "Joukkueella on vähintään 15 myrkkymerkkiä.",
    "loss4": "Joku pelaajista ei voi nostaa korttia, koska hänen kirjastonsa on tyhjä.",
    "other": "Muita sääntöjä:",
    "other1": "Jos maksu tai toiminto käsittelisi pelaajan elämäpisteiden summaa, se käyttää joukkueen elämäpisteitä.",
    "other2": "Jos toiminto sanoo, että pelaaja ei voi voittaa tai menettää elämäpisteitä, se toiminto koskee koko joukkuetta."
  },
  "commander": {
    "deckbuilding": "Pakan rakentaminen ",
    "deckbuilding1": "1 komentaja, joka määrittelee sallitun väri-identiteetin muille 99 kortille (kaikki paitsi perusmaat erilaisia). Ei apupakkaa. Peli alkaa 40 elämäpisteestä (30 kaksinpelissä).",
    "specific": "Komentajan omia sääntöjä",
    "specific1": "Vancouver mulligan (Scry 1 mulliganien jälkeen)",
    "specific2": "Commanderin loitsiminen: manahinta + {2} jokaisesta kerrasta, jonka se on loitsittu komentoalueelta",
    "specific3": "Tappio: 0 elämää, 10 myrkkymerkkiä, 21 taisteluvahinkoa samalta komentajalta tai kortin nostaminen tyhjästä kirjastosta",
    "specific4": "Jos komentaja siirrettäisiin kirjastoon, käteen, hautuumaalle tai hävitykseen mistään, sen omistaja voi päättää siirtää sen komentoalueelle sen sijaan.",
    "specific5": "Oma listansa kiellettyjä kortteja",
    "coloridentity": "Väri-identiteetti:",
    "coloridentity1": "Manahinnassa ja sääntötekstissä olevien manasymbolien värit ja ominaisuuksia määrittelevien kykyjen tai väri-indikaattorien määrittelemät värit.",
    "time": "Suositeltu aikaraja:",
    "time1": "55 min",
    "rules": "Komentajan säännöt:",
    "duel": "Kaksintaistelukomentaja:"
  },
  "reviews": {
    "prepare": "Kuinka valmistella arvio?",
    "prepare1": "Havainnointi: Tee muistiinpanoja.",
    "prepare2": "Analyysi: Miksi kävi näin?",
    "prepare3": "Anna palautetta tapahtumassa",
    "prepare4": "Ajallaan: Kirjoita arvio ajoissa tapahtuman jälkeen",
    "practices": "Hyviä käytänteitä",
    "practices1": "Ole täsmällinen ja hyödyllinen",
    "practices2": "Ole tasapuolinen",
    "practices3": "Viittaa todellisiin tapahtumiin",
    "practices4": "Perustele näkökulmasi",
    "practices5": "Tee käytännöllisiä ehdotuksia",
    "ideas": "Ideoita?",
    "level1": "Level 1",
    "level2": "Level 2",
    "level1a": "Osaa ratkoa pelaajien välisiä ongelmia normaalitasolla.",
    "level1b": "Tuntee keskeiset vuorovaikutukset Standardissa/Limitedissä.",
    "level1c": "Auttaa turnausjärjestäjää (esim. WER:in kanssa).",
    "level1d": "Tietää kehen ottaa yhteyttä ja mistä etsiä ratkaisua.",
    "level2a": "Tuntee IPG:n ja MTR:n.",
    "level2b": "Hallitsee pakkatarkastukset.",
    "level2c": "Toimii päätuomarina. Työskentelee ryhmässä.",
    "level2d": "Mentoroi",
    "level2e": "Diplomaattinen, aktiivinen, aloitteentekokykyinen",
    "level2f": "Johtaa tutkimusta.",
    "tl": "Päätuomari / Ryhmän johtaja",
    "tl1": "Alku- ja lopputapaamiset",
    "tl2": "Mentorointi",
    "tl3": "Tehtävien jako ja delegointi",
    "tl4": "Ilmoitukset",
    "tl5": "Tehtävien selittäminen ja toteutuminen",
    "feedback": "Palautteen aihealueita",
    "feedback1": "Toteuttaa tehtävänsä, aloitteentekokykyinen, ahkera, ammattimainen olemus, luotettavuus ja täsmällisyys, ammattimaisuus, johtajuus, tiimityö, opettaa, käytänteet, sääntötuntemus, selittää selkeästi, diplomaattinen pelaajien kanssa",
    "remember": "MUISTA – Palaute on lahja."
  },
  "cheating": {
    "cheating": "Huijaaminen",
    "statements": "Kaikkien kolmen toteamuksen <b>on oltava</b> totta. Pelaajan on:",
    "statements1": "Rikottava sääntöä",
    "statements2": "JA pyrittävä saamaan etua toiminnallaan",
    "statements3": "JA tiedettävä tämän olevan kiellettyä.",
    "docs": "Hylkäyksistä:",
    "backup": "Peruutukset",
    "when": "Milloin?",
    "lastresort": "Viimeinen keino",
    "when1": "Pelin jättäminen nykyiseen tilaan on pahempaa.",
    "when2": "Saatu informaatio on merkityksetöntä.",
    "when3": "Pelaukset pysyvät ennallaan.",
    "perform": "Peruuttaminen:",
    "perform2": "<b>Jokainen</b> yksittäinen tapahtuma perutaan.",
    "backup1": "Tuntematon kortti: satunnainen kortti valitaan mahdollisista.",
    "backup2": "Sekoittaminen: Yksittäinen sekoitus pakan tuntemattomalle osalle, kun peruutus on muuten valmis.",
    "backup3": "Kortti tuli sallitusti ilmi tapahtumien aikana: ei katsota tuntemattomaksi (palautetaan paikalleen sekoituksen jälkeen).",
    "backup4": "Satunnaisia ja tuntemattomia asioita sisältäviin peruutuksiin tulisi suhtautua äärimmäisen varovaisesti.",
    "golden": "Kultaisia sääntöjä",
    "golden1": "Suunnittele saapuvasi ajoissa.",
    "golden2": "Huolehdi jaloistasi.",
    "golden3": "Syö ja juo hyvin.",
    "golden4": "Ole itsevarma.",
    "golden5": "Kirjoita arvioita.",
    "golden6": "Säilytä tapahtuman rehellisyys.",
    "golden7": "Älä pyöri kirjanpitäjän ympärillä.",
    "golden8": "Pysy työparisi tai tiimisi lähellä.",
    "golden9": "Tee muistiinpanoja.",
    "golden10": "Tarkista pelitilanne.",
    "golden11": "Älä kiirehdi vastaustasi.",
    "golden12": "Vältä valmentamista!",
    "golden13": "Kysy aiemmista rangaistuksista.",
    "golden14": "Tarjoa vetoamista kun mahdollista.",
    "golden15": "Peruutus/PT/Hylky: PT/TJ",
    "golden16": "Anna lisäaikaa.",
    "golden17": "Pahoittele virheellisiä päätöksiä."
  }
}
