{
  "pages": {
    "turn": "Structure du tour",
    "layers": "Interactions d'Effets Continus, Effets de remplacement, Priorité",
    "abilities": "Sorts, Capacités Activées & Déclenchées",
    "shortcuts": "Raccourcis de Tournoi",
    "penalties": "Guide des Infractions et Procédures",
    "jar": "Judging at Regular",
    "te": "Gérer les Tournament Errors",
    "announcements": "Annonces du Head Judge",
    "gpe": "Gérer les Game Play Errors",
    "competitive": "Head-Judger un tournoi Competitif Pt. 1",
    "competitive2": "Head-Judger un tournoi Competitif Pt. 2",
    "sealed": "Listage des paquets scellés et Phases Finales",
    "2hg": "Two Headed Giant (2HG)",
    "commander": "Commander",
    "reviews": "Reviews",
    "cheating": "La Triche, Retour en arrière & Golden Rules"
  },
  "dialog": {
    "pages": "Pages Disponibles",
    "select": "Selectionnez une page depuis la liste et faites la glisser dans votre livret. Vous pouvez réarranger et supprimer les diférentes pages.",
    "remove": "Supprimer",
    "print": "Imprimez le livret!"
  },
  "turn": {
    "priority": "Priorité",
    "tba": "Action obligatoire du tour",
    "untap": "Dégagement",
    "beginning": "Début",
    "upkeep": "Entretien",
    "draw": "Pioche",
    "1stmain": "1ere principale",
    "combat": "Combat",
    "combat1": "Début du combat",
    "combat2": "Declaration des attaquants",
    "combat3": "Declaration des bloqueurs",
    "combat4": "1ère étape de blessures",
    "combat5": "2ème étape de blessures",
    "combat6": "Fin du combat",
    "2ndmain": "2de principale",
    "end": "Fin",
    "end2": "Fin",
    "cleanup": "Nettoyage"
  },
  "layers": {
    "continuous-effects": "Interaction d'Effets Continus (CR 613)",
    "layer1": "Copie",
    "layer2": "Contrôleur",
    "layer3": "Texte",
    "layer4": "Type",
    "layer5": "Couleur",
    "layer6": "Capacité",
    "layer7": "Force/Endurance",
    "layer7a": "Caractéristique */*",
    "layer7b": "F/E fixée",
    "layer7c": "F/E +X/-Y",
    "layer7d": "Marqueurs",
    "layer7e": "Inversion F/E",
    "same-layer": "Dans la même couche: Dépendance puis Tampon Horaire",
    "replacement-effects": "Effets de remplacement (CR 614-616)",
    "replacements1": "Mots clés: à la place, sautez, [ce permanent] entre sur le champ de bataille (avec), au moment où [ce permanent] arrive sur le champ de bataille, au moment où [ce permanent] est retourné face visible",
    "replacements2": "Régénération, prévention and redirection",
    "replacements3": "Les choix sont faits avant que l'événement remplacé ait lieu.",
    "replacements4": "Si plusieurs effets de remplacement s'appliquent, le joueur affecté (ou le contrôleur de l'objet affecté) choisit l'ordre dans lequel ils s'appliquent.",
    "priority": "Priorité (CR 616.3)",
    "priority1": "Au début des étapes, après que les actions obligatoires du tour ont eu lieu et/ou que les capacités déclenchées ont été mises sur la pile ou quand un sort ou une capacité s’est résolue: AP",
    "priority2": "AP/NAP a fait une action spéciale, lancé un sort ou activé une capacité: AP/NAP",
    "priority3": "Priorité: lancer un sort, activer une capacité, faire une action spéciale.",
    "priority4": "Si les deux joueurs passent la priorité successivement, on résout l’objet au sommet de la pile ou on passe à l’étape suivante.",
    "documents": "Documents:",
    "ask": "Posez vos questions de règles"
  },
  "abilities": {
    "cast": "Lancer un sort/Activer une capacité (CR 601-602)",
    "cast1": "Annoncer, mettre en pile",
    "cast2": "Choisir les modes, annoncer les coûts alternatifs ou supplémentaires, les valeurs variables, la façon dont les manas hybrides ou phyrexians seront payés",
    "cast3": "Choisir les cibles et les effets pour chaque cible",
    "cast4": "Détermination du coût",
    "cast5": "Activer les capacités de mana",
    "cast6": "Payer le coût",
    "resolve": "Résoudre un sort/une capacité activée(CR 608)",
    "resolve1": "Déterminer la légalité des cibles (contrecarré plus aucune valide).",
    "resolve2": "Suivre les instructions dans l’ordre.",
    "resolve3": "Faire les choix qui ne l’ont pas été au lancement/activation.",
    "resolve4": "Choisir dans l’ordre APNAP si plusieurs joueurs ont un choix à effectuer.",
    "resolve5": "Utiliser les dernières informations connues si nécessaire",
    "resolve6": "Résoudre au mieux.",
    "resolve7": "Mettre en jeu/au cimetière le cas échéant.",
    "trigger": "Gérer les capacités déclenchées (CR 603)",
    "keywords": "Mots clés: Quand, à chaque fois, au début de, à la fin de.",
    "trigger1": "Joueur Actif met ses capacités dans l’ordre de son choix sur la pile.",
    "trigger2": "Joueur Non Actif fait de même.",
    "trigger3": "Résolution dans l’ordre « dernier entré, premier sorti ».",
    "mana": "Capacités de mana (CR 605)",
    "mana1": "Ajoute du mana et ne cible pas",
    "mana2": "Ne passe pas par la pile (on ne peut pas y répondre)",
    "mana3": "S’active lorsqu’un joueur a la priorité, qu’un sort est lancé/une capacité activée ou qu’un effet demande de payer un coût en mana",
    "mana4": "Les capacités de loyauté ne sont pas des capacités de mana."
  },
  "shortcuts": {
    "title": "Raccourcis de tournoi",
    "note": "Tous ces raccourcis sont considérés comme décision du joueur à moins qu’il ne spécifie le contraire.",
    "shortcut1": "<b>«À toi»</b>: l’adversaire a la priorité pendant l’étape de fin.",
    "shortcut2": "<b>«Phase de Combat»</b>: l’adversaire a la priorité pendant l’étape de début de combat.",
    "shortcut3": "Si un joueur ajoute un objet à la pile, il passe la priorité à moins qu’il n’annonce explicitement qu’il compte la garder.",
    "shortcut4": "S’il ajoute un groupe d’objets à la pile et qu’un joueur désire faire une action à un point donné, les actions doivent être rembobinées jusqu’à ce point.",
    "shortcut5": "<b>X</b>: tout le mana disponible dans la réserve",
    "shortcut6": "<b>Coût de 0</b>: automatiquement payé",
    "shortcut7": "<b>Choix au lancement plutôt qu’à la résolution</b>: obligation de rester sur son choix sauf si l’adversaire fait une action entre-temps.",
    "shortcut8": "Si un adversaire fait une demande concernant les choix faits pendant la résolution, on considère qu’il passe la priorité et autorise le sort à se résoudre.",
    "shortcut9": "<b>Cible d’un objet sur la pile</b>: cible légale la plus proche du haut de la pile.",
    "shortcut10": "<b>Attaque par défaut</b>: l’adversaire (pas ses Planeswalkers)",
    "shortcut11": "<b>Planeswalker ciblé à la place de son contrôleur</b>: cible le contrôleur de ce Planeswalker et redirige les blessures à la résolution de ce sort ou de cette capacité.",
    "shortcut12": "<b>Oubli de regard</b>: il a choisi de laisser les cartes dans le même ordre."
  },
  "penalties": {
    "ipg": "Guide des Infractions et Procédures",
    "effective": "",
    "penalty": "Penalité",
    "gpe": "GPE - Game Play Error (W - W - GL)",
    "mt": "Missed Trigger",
    "none": "Aucune",
    "laec": "Looking at Extra Cards",
    "warning": "Warning",
    "hce": "Hidden Card Error",
    "mpe": "Mulligan Procedure Error",
    "grv": "Game Rule Violation",
    "ftmgs": "Failure to Maintain Game State",
    "te": "TE - Tournament Error (W - GL)",
    "tardiness": "Tardiness",
    "gameloss": "Game Loss",
    "matchloss": "Match Loss",
    "oa": "Outside Assistance",
    "slowplay": "Slow Play",
    "shuffling": "Insufficient Shuffling",
    "ddlp": "Deck / Decklist Problem",
    "lpv": "Limited Procedure Violation",
    "pcv": "Player Communication Violation",
    "mc": "Marked Cards",
    "uc": "UC - Unsporting Conduct",
    "ucminor": "Unsporting Conduct &mdash; Minor",
    "ucmajor": "Unsporting Conduct &mdash; Major",
    "idaw": "Improperly Determining a Winner",
    "dq": "Disqualification",
    "bribery": "Bribery and Wagering",
    "ab": "Aggressive Behavior",
    "theft": "Theft of Tournament Material",
    "stalling": "Stalling",
    "cheating": "Cheating",
    "upgrade": "Upgrade Path",
    "downgrade": "Downgrade Path"
  },
  "jar": {
    "title": "JAR Judging at Regular",
    "issues": "Problèmes Courants",
    "issues1": "<i>Missed Trigger:</i> Si la capacité est non optionnelle, mettez la capacité sur la pile si cela ne perturbe pas trop la partie.",
    "issues2": "<i>Looking at Extra Cards:</i> Mélangez-la dans la partie non connue de la bibliothèque. Attention à laisser en place les cartes dont la position est connue.",
    "issues3": "<i>Drawing Extra Cards:</i> Si on peut l’identifier, remettez-la à la place adéquate. Sinon, choisissez-en une au hasard. Ne mélangez-pas la bibliothèque !",
    "issues4": "<i>Mauvaise pioche ou défausse:</i> appliquez le maintenant.",
    "issues5": "<i>Deck Problem:</i> retirer les cartes illégales, ajouter les cartes manquantes si possible ou ajouter des terrains de base au choix du joueur sinon.",
    "issues6": "<i>Autres Erreurs:</i> Pour les autres erreurs, effectuez un retour en arrière si cela ne perturbe pas trop la partie.",
    "unwanted": "Comportements indésirables",
    "unwanted1": "<i>Slow Play, Insufficient Shuffling, Outside Assistance, Tardiness:</i>",
    "unwanted2": "Demandez au joueur de changer de comportement;",
    "unwanted3": "S’il persiste, prévenez-le qu’il risque un Game Loss;",
    "unwanted4": "Game Loss si son attitude ne change toujours pas.",
    "serious": "Problèmes sérieux",
    "serious1": "<i>Aggressive Behavior, Cheating, Improperly Determining a Winner, Bribery & Wagering, Theft:</i>",
    "serious2": "Disqualification",
    "note": "Pensez à encourager une athmosphère accueillante avec une compétition amicale!"
  },
  "te": {
    "title": "Gérer les Tournament Errors",
    "upgrade": "Le 3ème Warning d’une même infraction le même jour est augmenté à un GL.",
    "fixes": "Réparer une Tournament Error",
    "fixes1": "<i>Tardiness:</i> Donner une extension de temps égal à la durée du retard.",
    "fixes2": "<i>Slow Play:</i> Donner un tour supplémentaire pour chaque joueur.",
    "fixes3": "<i>Insufficient Shuffling:</i> Mélanger la partie aléatoire du deck.",
    "fixes4": "<i>Deck/Decklist Problem:</i> Rendre le deck légal (retirer cartes en excès, rentrer les cartes manquantes si possible), puis changez la liste.",
    "fixes5": "<i>Si trop peu de cartes:</i> ajoutez des terrain de base (choix du joueur, remédiable).",
    "fixes6": "<i>Si trop de cartes:</i> retirer des cartes en commençant par le bas de la section appropriée de la liste.",
    "fixes7": "<i>Communication Policy Violation:</i> Backup au moment de l’erreur (pas de la communication incorrecte) si possible.",
    "fixes8": "<i>Marked Cards:</i> Remplacer cartes ou pochettes marquées. Mettre des pochettes si nécessaire.",
    "fixes9": "<i>Si cartes marquées au cours du tournoi:</i> HJ peut créer une proxy.",
    "fixes10": "<i>Si aucun remplacement disponible:</i> ajouter terrains de base (choix du joueur, remédiable)",
    "alternative": "Pénalités alternatives:",
    "alternative1": "<i>Deck/Decklist Problem (par HJ):</i>",
    "alternative2": "<i>W:</i> pendant la partie, les cartes manquantes sont trouvables (W aux deux joueurs si la carte se trouve dans le deck de l’adversaire).",
    "alternative3": "<i>W:</i>: joueur appelle de lui-même avant d'avoir pris une action.",
    "alternative4": "<i>Aucune pénalité:</i> decklist incorrecte mais évidente et non ambigüe.",
    "alternative5": "<i>Aucune pénalité:</i> cartes promotionnelles du tournoi, cartes à double face (checklist ou coté jour dans le deck)",
    "alternative6": "<i>Marked cards:</i> W → GL: marques régulières pouvant permettre d'en tirer avantage",
    "time": "NE PAS OUBLIER LE TEMPS SUPPLEMENTAIRE"
  },
  "announcements": {
    "title": "Annonces du HJ",
    "announcement1": "Bienvenue + Nom des arbitres",
    "announcement2": "Vérifier les listes (60 / jusqu’à 15)",
    "announcement3": "Nous allons ramasser les listes/distribuer le produit",
    "announcement4": "# de joueurs → # de Rondes",
    "announcement5": "REL (Regular / Competitif)",
    "announcement6": "Multiplicateur PW-pts (1 / 2 / 3 / 5)",
    "announcement7": "Temps pour lister/construire (20 min / 30 min en scellé, 20/60 en 2HG, 25mn au total en draft)",
    "announcement8": "Durée des rondes (50 min)",
    "announcement9": "Attention au Tardiness (3 min/10 min)",
    "announcement10": "Informations sur la nourriture, les toilettes, etc.",
    "announcement11": "Mélangez correctement! Jouez de manière fluide! Communiquez!",
    "announcement12": "Si vous avez une question, levez la main et appelez «Arbitre!»",
    "announcement13": "Qui gère les appels?",
    "announcement14": "Règles Spécifiques au Set / Nouveautés dans les règlements",
    "announcement15": "Amusez-vous!!",
    "announcement16": "<i>Avant la dernière ronde:</i> Attention à la corruption et au lancé de dé",
    "playoffs": "Playoffs:",
    "8players": "8 joueurs: pas de top",
    "16players": "9-16 joueurs:",
    "sealed": "Scellé: 4 rondes + top 8",
    "constructed": "Construit: 5 rondes + top 4",
    "player": "J",
    "rounds": "Rdes"
  },
  "gpe": {
    "title": "Gérer les GPEs",
    "upgradepath": "Le 3ème Warning d’une même infraction le même jour est augmenté à un GL.",
    "steps": "Etapes",
    "step1": "Infraction",
    "step2": "Pénalité",
    "step3": "Fix si nécessaire",
    "fix": "Réparer mais comment?",
    "fix1": "<i>Missed Trigger:</i> Résoudre si action par défaut ou changement de zone retardé. Sinon, si moins d'un tour, mettre la capacité sur la pile (choix de l'adversaire).",
    "fix2": "<i>Looking at Extra Cards:</i> Mélanger la partie aléatoire du deck.",
    "fix3": "<i>Hidden Card Error:</i> Simple backup autorisé. Révélez l’ensemble des cartes concernées si possible (sinon, pas de fix). L’adversaire en choisit le nombre en excès. Traitez ces cartes comme si elles étaient le choix du joueur si besoin, ou mettez-les de côté jusqu’au moment approprié si OoOS. Sinon, renvoyez-les au bon endroit (et mélangez si c’est dans la bibliothèque)",
    "fix4": "<i>Mulligan Procedure Error:</i> Le joueur révèle sa main et mélange les cartes en excès choisies par l’adversaire ou mulligan directement.",
    "fix5": "<i>Game Rule Violation:</i> Si pas de back-up simple (dernière action) ou réparation spéciale possible (comme décrit), alors faîtes un back-up (si cela n'endommage pas l'état du jeu !) sinon laisser en l'état actuel.",
    "partial": "Réparation partielles autorisées pour les GRVs",
    "partial1": "Choix illégal pour une capacité statique",
    "partial2": "Oubli de piocher, défausser, renvoyer des cartes de sa main à une autre zone.",
    "partial3": "Un objet dans la mauvaise zone dont l'identité est connu de tous.",
    "partial4": "Si l'ordre des attaquants ou des bloqueurs n'a pas été déclaré",
    "upgrade": "Augmentation",
    "upgrade1": "<i>HCE:</i> W → GL: si une carte jouée face cachée avec mue est découverte sans capacité de mue.",
    "upgrade2": "<i>MT:</i> None → W: W: capacité désavantageuse oubliée.",
    "time": "NE PAS OUBLIER LE TEMPS SUPPLEMENTAIRE"
  },
  "competitive": {
    "title": "HJ un tournoi compétitif Pt. 1",
    "entry": "Prévoir la PAF du tournoi:",
    "entry1": "Y-a-t-il une réduction de tarif pour les préinscrits ? Les préinscrits doivent-ils pré-payer ? si oui, comment ?",
    "entry2": "Prévoir un fond de caisse.",
    "entry3": "Si appareil à CB, vérifier qu’il marche sur le lieu du tournoi.",
    "entry4": "Prévoir qui encaisse la PAF: Si c’est un employé/orga, il ne gère QUE les inscriptions, si ce sont les arbitres, attention aux problèmes potentiels.",
    "entry5": "⦁Un top est-il bien prévu ? La PAF est-elle augmentée en conséquence si besoin (draft pour le top)?",
    "entry6": "Quelle est la compensation des arbitres ? Le repas est-il inclus ?",
    "prereg": "Gérer les préinscriptions",
    "prereg1": "Les préinscrits sont-ils enregistrés dans WER ?",
    "prereg2": "Y-a-t-il une connexion internet accessible dans la salle ?",
    "prereg3": "Prévoir une liste papier de préinscrits",
    "prereg4": "Y-a-t-il des Standby Judges ? Penser à les informer.",
    "prepare": "Preparer le lieu",
    "prepare1": "Faire l’annonce du tournoi sur internet",
    "prepare2": "Quels horaires d’ouverture/fermeture de la salle ? et aux joueurs ?",
    "prepare3": "La salle est-elle assez grande pour le nombre de joueurs ?",
    "prepare4": "Prévoir le temps et la main d’œuvre (arbitres, orgas) pour installer/désinstaller la salle ?",
    "prepare5": "Y-a-t-il une buvette/une boutique ? Qui la prend en charge ? Où sera-t-elle ?",
    "prepare6": "Limited: prepare product and land stations.",
    "prepare7": "Prévoir l’emplacement des feuilles de résultat en fin de ronde",
    "prepare8": "Y-a-t-il des side event d’organisés ? (préparer terrains et lots)"
  },
  "competitive2": {
    "title": "HJ un tournoi compétitif Pt. 2",
    "required": "Requis",
    "required1": "Un ordinateur avec WER à jour.",
    "required2": "Des imprimantes, beaucoup de papier, des cartouches de secours et les pilotes de l’ordinateur à jour.",
    "required3": "Des ciseaux ou un cutter (si possible) pour couper les feuilles.",
    "required4": "Du ruban adhésif, des stylos et marqueurs.",
    "required5": "Des numéros de table.",
    "required6": "Des boosters: pour le tournois (marqués) + prix + compensation",
    "required7": "Des listes de deck vierges + terrains de base (scellé).",
    "briefing": "Briefing (si plusieurs arbitres)",
    "briefing1": "Présentation de chacun des arbitres.",
    "briefing2": "Assignation des différentes tâches (DC / Papiers / fin de ronde), selon les préférences/expérience.",
    "briefing3": "Préparer un planning des pauses.",
    "briefing4": "Backups et GL: à confirmer par le HJ ou un L2+.",
    "briefing5": "Penser à proposer l’appel au HJ.",
    "briefing6": "Demander à ce que toutes les situations soient notées et discutées et se préparer à écrire une review.",
    "rounds": "Pendant les rondes",
    "rounds1": "Imprimer l’horaire de fin de ronde.",
    "rounds2": "Fournir une structure de prix en fonction du nombre de joueurs.",
    "rounds3": "Faire des Deck Checks, mais priorité à la surveillance de la salle.",
    "rounds4": "Collecter les feuilles de résultats à partir de10 minutes avant la fin de la ronde.",
    "rounds5": "Avant la dernière ronde, mettez en garde les joueurs contre les risques de corruption.",
    "rounds6": "Préparer le top 8 (tables de draft, de construction et de jeu) et définissez la réglementation concernant les spectateurs.",
    "rounds7": "Faites un débriefing pendant le top/à la fin du tournoi."
  },
  "sealed": {
    "swap": "Listage des paquets scellés",
    "swap1": "Distribuez produit et listes de deck. Dites aux joueurs de ne pas encore ouvrir le produit. Un côté de la table est A, l’autre est B.",
    "swap2": "Les joueurs A ouvrent leurs boosters pendant que les B regardent, et en font un tas proche du joueur en face. Répétez le processus pour B.",
    "swap3": "A liste les cartes de B et réciproquement.",
    "swap4": "Les joueurs rendent cartes et liste. Début de la construction.",
    "pairings": "Appariements en élimination directe",
    "pairings1": "En construit, utilisez le classement de la dernière ronde. En draft, places aléatoires numérotées de 1 à 8. Pairings:",
    "pairings2": "Le joueur avec le meilleur classement décide s’il commence ou non.",
    "suddendeath": "Mort subite",
    "suddendeath1": "Dans la portion d’un tournoi avec élimination directe:",
    "suddendeath2": "À la fin de la ronde, attribuez les (5) tours additionnels.",
    "suddendeath3": "Si égalité, le joueur avec le plus haut total de points de vie gagne.",
    "suddendeath4": "Si même total, le premier à avoir plus de vie que l’autre gagne.",
    "drawing": "Égalité intentionnelle/concession légale",
    "drawing1": "Decisions <b>prises librement par les deux joueurs,</b> sans contrainte;",
    "drawing2": "<b>Aucune contrepartie</b> proposée en échange d’une concession/égalité;",
    "drawing3": "<b>Aucune autre méthode que jouer</b>le match en cours n’a été utilisée."
  },
  "2hg": {
    "tournament": "Règles de tournoi",
    "tournament1": "Scellé: Construire 2 decks avec 8 (12 en AP) boosters.",
    "tournament2": "Listage: 20 min; Construction: 60 min.",
    "tournament3": "Un match ne comporte qu’une partie",
    "tournament4": "Fin de ronde: 3 tours additionnels.",
    "2hgrules": "Règles spécifique au 2HG",
    "2hgrules1": "L’équipe qui commence saute sa première phase de pioche.",
    "2hgrules2": "Un Mulligan gratuit, puis Mulligan Vancouver (scry 1 après Mulligan effectif)",
    "2hgrules3": "30 points de vie partagés par l’équipe.",
    "2hgrules4": "Les ressources d’une équipe (cartes en main, mana etc.) ne sont pas partagées. Les joueurs d’une même équipe peuvent communiquer.",
    "combat": "Règles spécifiques aux combats",
    "combat1": "Chaque créature de l’équipe attaque l’autre équipe comme un groupe.",
    "combat2": "Tout effet et capacité se référant au “joueur défenseur” ou au “joueur attaquant” se réfère à un seul joueur, choisi par le contrôleur de l’effet. Tous les autres cas s’appliquent aux deux joueurs.",
    "loss": "Une équipe perd lorsque:",
    "loss1": "Un des joueurs qui la compose concède la partie.",
    "loss2": "Son total de points de vie atteint 0 ou moins.",
    "loss3": "Elle possède un total cumulé de 15 marqueurs poison.",
    "loss4": "Un des joueurs pioche dans une bibliothèque vide.",
    "other": "Autre:",
    "other1": "Si un coût ou un effet à besoin de connaître le total de points de vie d’un joueur, le total des points de vie de l’équipe est utilisé à la place.",
    "other2": "Si un effet stipule qu’un joueur ne peut pas gagner ou perdre de vie, cet effet s’applique à toute son équipe."
  },
  "commander": {
    "deckbuilding": "Construction du Deck:",
    "deckbuilding1": "1 Général qui partage l’identité couleur des 99 autres cartes du deck (toutes différentes, exception faite des terrains de base). Pas de Sideboard. La partie commence à 40 points de vie, 30 en Duel.",
    "specific": "Règles spécifiques au Commander",
    "specific1": "Mulligan Vancouver (scry 1 après le(s) mulligan(s))",
    "specific2": "Lancer un général depuis la zone de commandement: coût de mana + (2) pour chaque fois qu’il a été lancé auparavant depuis la zone de commandement.",
    "specific3": "Mort: 0 point de vie, 10 marqueurs poison, 21 blessures d’un Général ou piocher dans une bibliothèque vide.",
    "specific4": "Si le Général devait être mis dans le cimetière, l’exil, la main ou la bibliothèque, on peut le mettre en zone de commandement à la place.",
    "specific5": "Banlist à consulter, voir liens ci-dessous.",
    "coloridentity": "Identité Couleur:",
    "coloridentity1": "couleurs des symboles de mana compris dans son coût de mana et dans son encadré de texte ainsi que toute couleur définie par une capacité de définition de caractéristique  ou un indicateur de couleur.",
    "time": "Durée recommandée d’une ronde:",
    "time1": "55 min",
    "rules": "Commander:",
    "duel": "Duel Commander:"
  },
  "reviews": {
    "prepare": "Préparation",
    "prepare1": "Observation: prendre des notes",
    "prepare2": "Analyse: Pourquoi est-ce arrivé?",
    "prepare3": "Donner vos retours à la fin de l’évènement",
    "prepare4": "N'attendez pas pour écrire la review",
    "practices": "Bonnes pratiques",
    "practices1": "Etre précis et utile",
    "practices2": "Etre nuancé",
    "practices3": "Utiliser des exemples réels",
    "practices4": "Justifier son point de vue",
    "practices5": "Proposer des solutions réalisables",
    "ideas": "Des idées?",
    "level1": "Niveau 1",
    "level2": "Niveau 2",
    "level1a": "Savoir résoudre les problèmes entre joueurs en REL Regular.",
    "level1b": "Connaître les principales intéractions en Standard/Limité.",
    "level1c": "Aider le TO (ex: avec WER).",
    "level1d": "Savoir qui contacter/où chercher pour résoudre un problème.",
    "level2a": "Connaître l’IPG et les MTR.",
    "level2b": "Faire des decks check.",
    "level2c": "Head Judger un tournoi, travailler en équipe.",
    "level2d": "Encadrer.",
    "level2e": "Etre diplomate, actif, prendre des initiatives.",
    "level2f": "Mener une enquête.",
    "tl": "Head-Judge / Team Leader:",
    "tl1": "Briefing, Debriefing.",
    "tl2": "Encadrement (Mentoring).",
    "tl3": "Partager les taches et déléguer.",
    "tl4": "Annonces",
    "tl5": "Explication et réalisation de tâches.",
    "feedback": "Domaines proposés par le Judge Center",
    "feedback1": "Accomplit les tâches demandées, Connaissance des règlements et des Penalty Guidelines, Relationnel avec les joueurs, Enseigne aux autres arbitres, Explique ses décisions clairement, Investissement, Leadership, Connaissance des règles de Magic, Apparence professionnelle, Professionnalisme, Fiabilité et Ponctualité, Prend des initiatives, Travail en équipe",
    "remember": ""
  },
  "cheating": {
    "cheating": "La Triche",
    "statements": "Les trois points suivants <b>doivent</b> être vérifiés. Le joueur doit:",
    "statements1": "Violer une règle",
    "statements2": "ET essayer de gagner un avantage de son action",
    "statements3": "ET être conscient qu’il fait quelque chose d’illégal.",
    "docs": "Documents concernant les Disqualifications:",
    "backup": "Retour en arrière (Back-up)",
    "when": "Quand?",
    "lastresort": "Solution de dernier recours",
    "when1": "Laisser le jeu en l’état est pire.",
    "when2": "Les informations obtenues ne font aucune différence.",
    "when3": "Les décisions des joueurs restent les mêmes.",
    "perform": "Effectuer un back-up:",
    "perform2": "<b>Chaque</b> action individuelle est rembobinée.",
    "backup1": "Carte inconnue: carte aléatoire parmi les candidates.",
    "backup2": "Mélanges: un seul mélange dans la partie aléatoire de la bibliothèque après avoir fini tout le back-up.",
    "backup3": "Carte devenue légalement connue après l’erreur: non considérée aléatoire (renvoyée à l’endroit approprié après le mélange).",
    "backup4": "Les Backups impliquant des éléments aléatoires/inconnus doivent être manipulés avec une extrême prudence.",
    "golden": "Règles d'or",
    "golden1": "Prévoyez d’arriver tôt.",
    "golden2": "Prenez soins de vos pieds.",
    "golden3": "Buvez et mangez régulièrement.",
    "golden4": "Ayez confiance en vous.",
    "golden5": "Ecrivez des reviews",
    "golden6": "Préservez l’intégrité de l’événement.",
    "golden7": "Ne flânez pas près du scorekeeper.",
    "golden8": "Restez près de votre équipe.",
    "golden9": "Prenez des notes.",
    "golden10": "Regardez l’état de la partie.",
    "golden11": "Ne vous précipitez pas pour donner <br> un ruling.",
    "golden12": "Attention au coaching!",
    "golden13": "Y-a-t-il eu des pénalités avant ?",
    "golden14": "Proposez l’appeal si nécessaire.",
    "golden15": "Back-up/GL/DQ: HJ/TL.",
    "golden16": "Donnez du temps supplémentaire",
    "golden17": "Excusez-vous pour les erreurs"
  }
}
