/* app css stylesheet */

body, html {
  background: gray;
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  font-size: 1em;
  font-size: 0.85vw;
}

body {
  padding: 10px 10px 10px 22%;
}

a { text-decoration: underline; }
ul { list-style-type: disc; }
img {
  max-width: 100%;
  margin: 5px 0;
}

ng-include {
  box-sizing: border-box;
  width: 100%;
  padding: 1em;
  position: relative;
}

.center { text-align: center; }

#content {
  height: 100%;
  position: relative;
}

#dialog {
  position: absolute;
  left: -27%;
  width: 25%;
  text-align: center;
  top: 50%;
  height: 50%;
  margin-top: -25vh;
  z-index: 10;
}

#dialog .options { 
  display: flex;
  position: absolute;
  top: -30px; 
}

#dialog .options select:first-child { width: 70%; }
#dialog .options select:last-child { width: 30%; }

#dialog .page {
  height: 100%;
  background: white;
  border: 2px solid #ddd;
  box-sizing: border-box;
  display: flex;
  /* align-content: center; */
  /* align-items: center; */
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  text-align: left;
  overflow: hidden;
}

#dialog .page.draggable,
#booklet li.draggable {
  cursor: move;
}

#dialog .page.draggable:hover,
#booklet li.draggable:hover {
  background: #ddd;
}

#dialog .page > span { width: 100%;padding: 1em;font-weight: bold;text-align: center;}

#dialog .print {
  position: absolute;
  bottom: -50px;
  width: 100%;
  text-align: center;
}

#dialog .print a {
  display: inline-block;
  background: #ff3019;
  background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  background: -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%);
  background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 );
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 14pt;
  border-radius: 5px;
  text-decoration: none;
  border: 2px solid #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

#booklet {
  height: 100%;
  width: 100%;
  background: #ddd;
  list-style-type: none;
  padding: 0;
  margin:  0;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3), inset 5px 5px 15px rgba(0,0,0,0.3);
  box-sizing: border-box;
  border: 1px solid #ddd;
  display: flex;
  flex-wrap: wrap;
}

#booklet > li {
  box-sizing: border-box;
  width: 25%;
  height: 50%;
  border: 1px solid #ddd;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  /* align-items: center; */
  background: white;
  overflow: hidden;
  position: relative;
}

#booklet li.drag-enter {
  background: #ccc;
}

#booklet li > button {
  position: absolute;
  left: 50%;
  width: 6em;
  bottom: 1em;
  margin-left: -3em;
  z-index: 2000;
  display: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

#booklet li:hover > button {
  display: block;
}

#booklet li.dragging:hover > button {
  display: none;
}

h1 {
  font-size: 1em;
  font-weight: bold;
  margin: 0.5em 0;
  text-align: center;
}

h2 {
  font-size: 1em;
  font-weight: bold;
  margin: 0.5em 0;
}

h3 {
  font-size: 1em;
  font-weight: normal;
  margin: 0.5em 0;
  text-decoration: underline;
  text-align: center;
}

/************* Printing *************/
@media print {
  @page {
    size: A4 landscape;
    margin: 2mm 2mm 2mm 2mm;
  }
  body {
    padding: 0;
    font-size: 9pt;
    background: none;
  }
  #dialog {
    display: none;
  }
  #booklet {
    border: none;
    background: none;
  }

  #booklet > li {
    background: none;
  }
  #booklet > li:nth-child(n+5) ng-include {
    transform: rotate(180deg);
  }
  #booklet li:hover > button {
    display: none;
  }
}

/* style sheet for "A4" printing */
@media print and (width: 21cm) and (height: 29.7cm) {
  @page {
  }
}

/* style sheet for "letter" printing */
@media print and (width: 8.5in) and (height: 11in) {
  @page {
  }
}

/********** Pages ***********/
/* Turn Structure */
.page-turn h1 {
  text-align: left;
}

.page-turn .legend {
  position: absolute;
  background-color: #DEEBF7 !important;
  padding: 0.25em 0.5em;
  right: 1em;
  font-size: 80%;
  box-sizing: border-box;
  border: 1px solid #84B4E1;
  top: 1em;
  text-align: right;
  -webkit-print-color-adjust: exact;
}

.page-turn .legend .priority {
  position: relative;
  margin-left: 0;
}

.page-turn .legend .tba:before {
  position: relative;
  display: inline-block;
  top: 0;
  vertical-align: middle;
  left: 0;
  min-height: 4px;
}

.page-turn table {
  width: 100%;
  line-height: 2em;
  position: relative;
  box-sizing: border-box;
}

.page-turn td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-turn b {
  display: block;
  border: 1px solid #F8CA10;
  box-sizing: border-box;
  height: 2em;
  padding: 0 0.5em;
  font-size: 90%;
  border-left: none;
  background: linear-gradient(to left,rgba(248, 202, 16, 0.3) 80%,#fff) !important;
  text-align: right;
  -webkit-print-color-adjust: exact;
}

.page-turn .arrow {
  min-width: 1.5em;
  background: #F8CA10 !important;
  width: 1.5em;
  border-color: #F8CA10;
  padding: 0;
  -webkit-print-color-adjust: exact;
}

.page-turn .arrow:before,
.page-turn .arrow:after {
  position: absolute;
  content: " ";
  height: 0;
  width: 0;
  z-index: 1000;
  margin-top: 0.5em;
}

.page-turn .arrow:before {
  margin-left: -0.25em;
  border: 1em solid transparent;
  border-top-color: #fff;
}

.page-turn .arrow:after {
  border: 0.75em solid transparent;
  border-top-color: inherit;
}

.page-turn tr:last-child .arrow:before {
  margin-left: -0.75em;
  border: 1.3em solid transparent;
  border-left-width: 1.5em;
  border-right-width: 1.5em;
  border-top-color: #fff;
}

.page-turn tr:last-child .arrow:after {
  margin-left: -0.5em;
  border: 1em solid transparent;
  border-left-width: 1.25em;
  border-right-width: 1.25em;
  border-top-color: inherit;
}

.page-turn tbody.main .arrow {
  background: #E88024 !important;
  border-color: #E88024;
}

.page-turn tbody.main b {
  border-color: #E88024;
  background: linear-gradient(to left,rgba(232, 128, 36, 0.3) 80%,#fff) !important;
  -webkit-print-color-adjust: exact;
}

.page-turn tbody.combat .arrow {
  border-color: red;
  background: #f00 !important;
}

.page-turn tbody.combat b {
  border-color: red;
  background: linear-gradient(to left,rgba(255,0,0,0.3) 80%,#fff) !important;
  -webkit-print-color-adjust: exact;
}

.page-turn .priority {
  background: #fff !important;
  width: 0.75em;
  height: 0.75em;
  display: inline-block;
  position: absolute;
  margin-left: 0.375em;
  border-radius: 50%;
  z-index: 1001;
  border: 1px solid #404040;
  box-sizing: border-box;
}

.page-turn .tba:before {
  content: " ";
  background: #fff !important;
  width: 1.25em;
  height: 0.25em;
  position: absolute;
  top: -0.4em;
  left: -0.3125em;
  border: 1px solid #404040;
  box-sizing: border-box;
  display: block;
}

.page-turn td:first-child {
  font-size: 90%;
  position: relative;
  padding-left: 0.25em;
}

.page-turn td:first-child:after {
  content: " ";
  width: 90%;
  height: 2px;
  border-bottom: 1px dashed #F8CA10;
  display: block;
  position: absolute;
  left: 0;
  bottom: 4px;
}

.page-turn tbody.main td:first-child:after {
  display: none;
}

.page-turn tbody.combat td:first-child:after {
  border-color: red;
}

/* Layers */
.page-layers {
  line-height: 1;
  font-size: 80%;
}
.page-layers ol {
  padding: 0;
  counter-reset: item;
  list-style-type: none;
  margin-bottom: 1.5em;
  font-size: 100%;
}

.page-layers ol li {
  position: relative;
  white-space: nowrap;
}

.page-layers ol > li:before {
  content: '(' counter(item, decimal) ') ';
  counter-increment: item;
  margin-right: 10px;
  font-weight: bold;
}

.page-layers ol ol {
  position: absolute;
  right: 0;
  top: -3.05em;
  padding: 0em 1em 0em 0.5em;
  border-left: 0.2em solid black;
}

.page-layers ol ol:before {
  content: " ";
  position: absolute;
  right: 100%;
  top: 2.85em;
  width: 0;
  height: 0;
  border: 0.75em solid transparent;
  border-right-color: black;
  display: block;
}

.page-layers ol ol:after {
  content: " ";
  position: absolute;
  right: 100%;
  top: 3em;
  width: 0;
  height: 0;
  border: 0.6em solid transparent;
  border-right-color: white;
  display: block;
}

.page-layers ol ol > li:before {
  content: '(7' counter(item, lower-alpha) ') ';
}

.page-layers ul {
  padding-left: 10px;
  font-size: 90%;
  margin-bottom: 0.5em;
}

.page-layers b,
.page-layers a {
  font-size: 90%;
}

/* Abilities */
.page-abilities {
  font-size: 90%;
  line-height: 1;
}

.page-abilities ol,
.page-abilities ul {
  font-size: 80%;
  padding-left: 10px;
}

.page-abilities h1,
.page-abilities b {
  font-size: 90%;
}

/* Shortcuts */
.page-shortcuts {
  font-size: 90%;
  line-height: 1;
}

.page-shortcuts ul {
  padding-left: 10px;
  font-size: 90%;
  margin-top: 0.5em;
}

/* Penalties */
.page-penalties {
  font-size: 80%;
  line-height: 1;
  text-align: center;
}

.page-penalties table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
  margin-bottom: 5px;
}

.page-penalties td {
  padding: 0.2em 0.5em;
  border: 1px solid black;
}

.page-penalties tbody td:last-child {
  text-align: center;
  background-color: #eee !important;
  -webkit-print-color-adjust: exact;
}

.page-penalties tbody td[colspan] {
  background-color: black !important;
  color: #fff !important;
  -webkit-print-color-adjust: exact;
  font-weight: bold;
  text-align: left;
}

/* JAR */
.page-jar {
  line-height: 1;
  font-size: 80%;
}

.page-jar ul {
  padding-left: 10px;
  margin-bottom: 10px;
}

/* Tournament Errors */
.page-te {
  line-height: 1;
  font-size: 80%;
}

.page-te ul {
  padding-left: 10px;
}

.page-te > ul {
  font-size: 85%;
  margin-bottom: 10px;
}

.page-te > b,
.page-te > i {
  font-size: 90%;
}

/* Announcements */
.page-announcements {
  font-size: 75%;
}

.page-announcements ul {
  padding-left: 10px;
}

.page-announcements table {
  float: right;
  border: 1px solid black;
  text-align: center;
  margin: 0.5em 0;
}

.page-announcements table thead td {
  font-weight: bold;
  border-bottom: 1px solid black;
}

.page-announcements table td {
  padding: 0 5px;
}

/* GPEs */
.page-gpe {
  line-height: 1;
  font-size: 80%;
}

.page-gpe ul {
  padding-left: 10px;
  font-size: 80%;
  margin-bottom: 10px;
}

.page-gpe .steps {
  display: flex;
}

.page-gpe .steps span {
  flex-grow: 1;
}

/* Competitive */
.page-competitive, .page-competitive2 {
  line-height: 1;
  font-size: 90%;
}

.page-competitive ul, .page-competitive2 ul {
  padding-left: 10px;
  font-size: 80%;
  margin-bottom: 10px;
}

/* Sealed */
.page-sealed {
  line-height: 1;
  font-size: 80%;
}

.page-sealed ul {
  padding-left: 10px;
  font-size: 80%;
  margin-bottom: 10px;
}

.page-sealed .image {
  list-style-type: none;
  margin-left: -10px;
}

/* 2 Headed Giant */
.page-2hg {
  line-height: 1;
  font-size: 75%;
}

.page-2hg ul {
  padding-left: 10px;
  margin-bottom: 0.5em;
  font-size: 90%;
}

.page-2hg h2 {
  margin: 0.5em 0;
}

/* Commander */
.page-commander {
  line-height: 1;
  font-size: 80%;
}

.page-commander ul {
  padding-left: 10px;
}

/* Reviews */
.page-reviews {
  line-height: 1;
  font-size: 70%;
}

.page-reviews ul {
  padding-left: 10px;
  margin-bottom: 10px;
}

.page-reviews td { width: 50%; }

.page-reviews td[colspan] ul {
  -webkit-column-count: 2;
  -webkit-column-gap: 10px;
  -moz-column-count: 2;
  -moz-column-gap: 10px;
  column-count: 2;
  column-gap: 10px;
}

.page-reviews b {
  display: block;
  margin: 10px;
  text-align: center;
  border: 1px solid black;
  padding: 5px;
}

/* Cheating, Backups & Golden Rules */
.page-cheating {
  line-height: 1;
  font-size: 75%;
}

.page-cheating ul {
  padding-left: 10px;

}

.page-cheating div {
  padding: 0.5em;
  border: 1px solid black;
  -webkit-column-count: 2;
  -webkit-column-gap: 0.5em;
  -webkit-column-rule: 1px solid black;
  font-size: 80%;
}

.page-cheating div span { 
  display: block;
  text-align: center;
  white-space: nowrap;
}